<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <title>使用jQuery Validate实现表单验证</title>
    <script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="style/js/validate-1.14.0.min.js"></script>
    <script type="text/javascript" src="style/js/formcheck.js"></script>
    <style>
    p span {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    </style>
</head>
<body>
<form id="register6">
    <p><span>邮编：</span><input name="postcode" id="postcode" class="postcode"></p>
    <p><span></span><input type="submit">
</form>
</body>
</html>