<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>
	/*
		match

			作用
			    检索指定字符串或正则表达式匹配的字符串
			语法
				Array|Null string.match(string|regexObj)
			参数
				string|regexObj
					字符串或正则表达式
			返回值
				返回数组---把匹配到的字符串放在数组中
				没有检索到返回null

	*/

	var str = 'jgjgjjgj';

	//var re = /\d/;

	console.log( str.match("gg") );
	console.log( str.match(/\d/) );




</script>
	</head>

	<body>
	</body>
</html>