<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>
	/*
		replace
		replace
			作用
			        替换掉匹配的字符串或正则表达式匹配到的内容
			语法
				String string.replace(string|regexObj,string|function)
			参数
				(string|regexObj,string|function)
					第一个参数：字符串或正则表达式
					第二个参数：字符串或函数
				注意：第二个参数为函数，则必须要有返回值，否则为	          替换后的内容为undefined
			返回值
				替换后新的字符串

	*/

	var str = "miaovketang";  //定义字符串后是不能更改值的

	var newStr = str.replace("miaov",function (){
		return "&"	
	});  //调用方法后返回的是替换后新的字符串

	console.log( str );
	console.log( newStr );





</script>
	</head>

	<body>
	</body>
</html>