<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>
	/*
		需求：
			1. 找到字符串中的数字，存在数组中
			2. 找到字符串中的数字以及连续的数字，存在数组中
	*/
	var str = 'a1hg13hfj34hgh3sfh455';

	//1. 找到字符串中的数字，存在数组中

	var arr = [];

	for( var i = 0; i < str.length; i++ ){
		//console.log( typeof str.charAt(i) );
		/*if( !isNaN(str.charAt(i)) ){
			arr.push(str.charAt(i));
		}*/

		/*if( Number(str.charAt(i)) === Number(str.charAt(i)) ){
			arr.push(str.charAt(i));
		}*/
	}

	console.log( arr );

	// isString 
	// isArray
	// isObject
	// isFunction



</script>
	</head>

	<body>
		
	</body>
</html>