<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>
	/*
		需求：
			1. 找到字符串中的数字，存在数组中
			2. 找到字符串中的数字以及连续的数字，存在数组中
	*/
	var str = 'a1hg13hfj34hgh3sfh455';

	//2. 找到字符串中的数字以及连续的数字，存在数组中

	var arr = [];

	var num = "";
	for( var i = 0; i < str.length; i++ ){
		if( !isNaN(str.charAt(i)) ){  //这个字符是一个数字
			num += str.charAt(i);
		}else{  //遇到不是数字的字符了
			if( num ){
				arr.push(num);
				num = '';
			}
		}
	}

	if( num ){
		arr.push(num);
	}

	console.log( arr );



</script>
	</head>

	<body>
		
	</body>
</html>