<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>
	/*
		正则表达式，又称   规则表达式。

			查找匹配某些符合规则的字符串，正则表达式就是写这种规则的工具



		许多程序设计语言都支持利用正则表达式进行字符串操作

		创建正则表达式:
			1. 直接量定义(推荐)
				/正则表达式/[修饰符]
			2. 对象方式：
				new RegExp(字符串，[修饰符])
					如果使用的是变量存的规则，需要用对象的方式

	*/

	var str = '123/jgjgj';


	var re = /a\//;

	//\d

	console.log( re );

	//console.log( str.match(re) );

	var re2 = new RegExp("/");

	console.log( re2 );




</script>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>