<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
<script>

	/*
		转义 \
			转义符后面跟上一个普通的字符，代表一个或一段特殊的内容

		\n：换行
		\'  单引号
		\"  双引号


	*/
	//就想输出 \n

	var str = '通知：\n中秋节要放假了';

	//alert(str);

	var str2 = '通知：\'来我办公室一趟！\\'

	alert(str2)





</script>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>