<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			注意：
				1. 正则全局匹配，每次匹配一次正则对象的lastIndex属性用于规定下次匹配的起始位置

		</script>
		<script>
			//http://deerchao.net/tutorials/regex/regex.htm
			/*
				onInput

				在输入的过程中
					1. 如果没有输入数字，则显示“没有输入数字”
					2. 有输入数字了，就显示“有输入数字，输入的数字为：468,0,4”
						输入数字规则：
							a. 连续输入的数字，要在一起显示
							b.如果输入的数字为 1,3,5,7 则用*代替
			*/

			
		</script>
	</head>

	<body>
		<input type="text" id="btn" />
		<p id="op">没有输入数字</p>
		<div>
<pre style="color: red;font-size: 30px;">
在输入的过程中
	1. 如果没有输入数字，则显示“没有输入数字”
	2. 有输入数字了，就显示“输入数字啦,数字为：468,0,4”
		输入数字规则：
			a. 连续输入的数字，要在一起显示
			b.如果输入的数字为 1,3,5,7 则用*代替
</pre>
		</div>
	</body>
</html>