<!--index.wxml-->
<view class="top-title">
	<text bindtap="tapHandle">{{text}}</text>
</view>
<view class="main">
	<template is="movieList" data="{{text}}"/>
</view>
<view class="main">
	<loading hidden="{{hidden}}">loading...{{display}}</loading>
</view>

<template name="movieList">
	<view>
		<text bindtap="tapHandle">{{text}}</text>
	</view>
</template>