<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="halo.js"></script>
	</head>
	<body>
		<script>
			var data = {
				W:590,
				data:[
					['PhotoShop',0.722],
					['Canvas',0.65],
					['CSS3',0.44],
					['React',0.86],
					['Node.js',0.55],
					['backbone',0.4],
					['ES6',0.47],
					['JavaScript',0.80],
					['other',1]
				]
			};
			var halo = H5_Component_Halo(data);
			halo.style.margin = '100px auto'
			document.body.appendChild(halo);
		</script>
	</body>
</html>
