<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				正则中 ()
					在正则表达式中，称之为子项表达式或子项

				replace中第二个参数为函数
					正则中没有分组，这个函数的参数：
						$0 整个正则匹配到的内容
						$1 匹配到的内容出现的位置
						$2 原字符串
					正则中有分组，这个函数的参数
						$0 整个正则匹配到的内容
						从第二参数开始，是第一组匹配到的内容，
						第三个参数，是第二组匹配到的内容
						以此类推。。。。

						函数中的最后一个参数 是原字符串
						倒数第二个整个正则匹配到的内容出现的位置

				分组嵌套的时候，以左大括号为基准，依次类推


			*/

			var str = 'a1ca355ca3666cac';
			//规则：a开头中间是一个到多个数字，以c结尾

			//要在replace中，要a和后面的数字
			/*var re1 = /a\d+c/g;

			str.replace(re1,function ($0,$1,$2){
				console.log( $0,$1,$2 );
			})

			var re2 = /(a\d+)(c)/g;
			str.replace(re2,function ($0,$1,$2,$3,$4){
				console.log( $0,$1,$2,$3,$4 );
			})*/

			/*var re3 = /(a(\d+))(c)/g;
			str.replace(re3,function ($0,$1,$2,$3){
				console.log( $0,$1,$2,$3 );
			});*/
			/*
				match
					如果有分组了
						会受到全局匹配的影响
						没有全局匹配，会把分组中匹配到的内容也放在数组中
						有全局匹配，会忽略分组
			*/

			//var re4 = /(a(\d+))(c)/;
			var re4 = /(a(\d+))(c)/g;
			console.log( str.match(re4) );



		</script>
	</head>

	<body>
		
	</body>
</html>