<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				正则 规则
					/正则表达式/[修饰符]
				test
				search
				match
				replace
				作业
			*/

			//格式化日期

			var data1 = '2016-09-06';
			var data2 = '2016---09-06';
			var data3 = '2016+++09-06';
			var data4 = '2016////09////06';

			//规则：一堆数字一堆非数字一堆数字一堆非数字一堆数字
			var re = /(\d+)\D+(\d+)\D+(\d+)/g;

			function formatData(str){
				return str.replace(re,function ($0,$1,$2,$3){
							return $1+"年"+$2+"月"+$3+"日";
						});
			}


			console.log( formatData(data1) );
			console.log( formatData(data2) );
			console.log( formatData(data3) );
			console.log( formatData(data4) );

		</script>
	</head>

	<body>
		
	</body>
</html>