<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/different.css" />
	</head>

	<body id="black">
		<div class="hea_intro">
			<div class="high_light">
				<!--header-->
				<div class="header">
					<div class="hea_con">
						<div class="hea_left">
							<h3>宁美琪</h3>
							<p>高级前端开发工程师</p>
						</div>
						<div class="hea_right">
							<div class="hea_qq">41294687</div>
							<div class="hea_mail">heeroluo@126.com</div>
						</div>
					</div>
				</div>
				<!--intro-->
				<div class="intro clearfix">
					<div class="intro_con clearfix">
						<div class="intro_left">
							<p>置气和悲伤的源头都在于自己，你不听不闻不看，选择权在你</p>
						</div>
						<div class="intro_right">
							<div class="pic"></div>
							<div class="intro_detail">
								<ul>
									<li>
										<div class="detail_left">
											<p>手机</p>
										</div>
										<div class="detail_right intro_first">
											<p class="intro_firstcon">18745632123123</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>籍贯</p>
										</div>
										<div class="detail_right">
											<p>黑龙江</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>所在地</p>
										</div>
										<div class="detail_right">
											<p>广州市黄埔区</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>微博</p>
										</div>
										<div class="detail_right">
											<p>weibo.sina.com</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>自我评价</p>
										</div>
										<div class="detail_right">
											<p>丰富的互联网工作经验，精通各种JS技巧与实现，为人和善。</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>爱好</p>
										</div>
										<div class="detail_right">
											<p>游泳、游戏、电影、羽毛球、读书、健身</p>
										</div>
										<div class="intro_circle"></div>
									</li>
									<li>
										<div class="detail_left">
											<p>个人奖项</p>
										</div>
										<div class="detail_right intro_last">
											<p class="intro_lastcon">最佳前端设计奖</p>
										</div>
										<div class="intro_circle"></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--skills-->
		<div class="skills">
			<div class="skills_top">
				<div class="top_con">
					<div class="skills_title">
						<h3>技能展示</h3>
						<p>7年工作经验，编写艺术般的代码</p>
					</div>
					<div class="top_detail clearfix">
						<div class="left">
							<div class="left_01">
								<h3>
                        	<span class="circle"></span>
                        	<span>HTML5-10%</span>
                        </h3>
								<div style="clear: both;"></div>
								<div>
									<ul style="margin-top: 10px;">
										<li>
											<div class="skills_content skills_first">
												<p class="first_con">移动端响应式</p>
											</div>
											<div class="skills_circle"></div>
										</li>
										<li>
											<div class="skills_content">
												<p>canvas游戏开发</p>
											</div>
											<span class="skills_circle"></span>
										</li>
										<li>
											<div class="skills_content">
												<p>webGL尝试移动</p>
											</div>
											<span class="skills_circle"></span>
										</li>
										<li>
											<div class="skills_content skills_last">
												<p class="last_con">端响应式canvas游戏开发</p>
											</div>
											<span class="skills_circle"></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="left_02">
								<h3>
                        	<span class="circle circle_diff"></span>
                        	<span>CSS3-60%</span>
                        </h3>
								<p>尝试写过 3D效果 阴影渐变</p>
							</div>
							<div class="left_03">
								<h3>
                        	<span class="circle  circle_diff"></span>
                            <span>JS-80%</span>
                        </h3>
								<p>
									指弹吉他手非常喜欢应用的一个技术就是自然泛音，所谓泛音技术就是通过精确的手指控制使得吉他弦达到共鸣从而发出吉他本身音域意外的音。对于电吉他来说，有一种技术叫人工泛音，那个技术的要点是通过推弦的方法使得吉他弦的紧绷程度上升从而能够弹奏更高的音
								</p>
							</div>
							<ul class="pages">
								<li class="pages_select"></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="right">
							<img src="images/skills_01.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="skills_bottom">
				<div class="bottom_con">
					<div class="skills_title">
						<h3>技能展示</h3>
						<p>7年工作经验，编写艺术般的代码</p>
					</div>
					<div class="bottom_detail">
						<ul>
							<li class="detail_01">
								<div class="percent">10%</div>
								<div class="subject">
									<div class="detail" style="width:9%;padding-left:1%;">
										<span>HTML</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_02">
								<div class="percent">60%</div>
								<div class="subject">
									<div class="detail" style="width:59%;padding-left:1%;"> 
										<span>CSS3</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_03">
								<div class="percent">80%</div>
								<div class="subject">
									<div class="detail" style="width:79%;padding-left:1%;">
										<span>JS</span>
										<div class="subject_circle"></div>
										<div class="subject_con">
											<p class="boxbg"></p>
											<p class="word">
												指弹吉他手非常喜欢应用的一个技术就是自然泛音，所谓泛音技术就是通过精确的手指控制使得吉他弦达到共鸣从而发出吉他本身音域意外的音。对于电吉他来说，有一种技术叫人工泛音，那个技术的要点是通过推弦的方法使得吉他弦的紧绷程度上升从而能够弹奏更高的音
											</p>

										</div>
									</div>
								</div>
							</li>
							<li class="detail_04">
								<div class="percent">100%</div>
								<div class="subject">
									<div class="detail" style="width:99%;padding-left:1%;">
										<span>JAVA</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_05">
								<div class="percent">90%</div>
								<div class="subject">
									<div class="detail" style="width:89%;padding-left:1%;">
										<span>JAVA</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_06">
								<div class="percent">50%</div>
								<div class="subject">
									<div class="detail" style="width:49%;padding-left:1%;">
										<span>JS</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_07">
								<div class="percent">90%</div>
								<div class="subject">
									<div class="detail" style="width:89%;padding-left:1%;">
										<span>HTML5</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_08">
								<div class="percent">70%</div>
								<div class="subject">
									<div class="detail" style="width:89%;padding-left:1%;">
										<span>CSS3</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_09">
								<div class="percent">80%</div>
								<div class="subject">
									<div class="detail" style="width:79%;padding-left:1%;">
										<span>JS</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
							<li class="detail_10">
								<div class="percent">80%</div>
								<div class="subject">
									<div class="detail" style="width:79%;padding-left:1%;">
										<span>JS</span>
										<!--<div class="subject_circle"></div>-->
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--timeAxis-->
		<div class="timeAxis">
			<div class="timecon">
				<div class="skills_title">
					<h3>工作时光轴</h3>
					<p>有大型网站开发、优化经验</p>
				</div>
				<div class="timeline_top">
					<div class="dot"></div>
					<div class="line"></div>
				</div>
				<div class="exper_detail">
					<div class="exper">
						<div class="exper_item exper_itemL">
							<div class="item_title">
								<div class="ball">
									<div class="icon"><img src="images/expre_bgL.png" /></div>
								</div>
								<div class="title_word">
									<p class="date">
										2015.10.09~至今
										<img src="images/date.png" />
									</p>
									<div class="company">
										<h4>广州市千钧网络科技有限公司</h4>
										<p>前端开发工程师</p>
									</div>
								</div>
							</div>
							<div class="item_con">
								<p>前端负责人。搭建了前端的整体构架</p>
								<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
							</div>
						</div>
					</div>
					<div class="exper">
						<div class="exper_item">
							<div class="item_title">
								<div class="title_word">
									<p class="date date2">
										2015.10.09~至今
										<img src="images/date.png" />
									</p>
									<div class="company">
										<h4>广州市千钧网络科技有限公司</h4>
										<p>前端开发工程师</p>
									</div>
								</div>
								<div class="ball">
									<div class="icon icon3"><img src="images/expre_bgR.png" /></div>
								</div>
							</div>
							<div class="item_con2">
								<p>前端负责人。搭建了前端的整体构架</p>
								<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
							</div>
						</div>
					</div>
					<div class="exper">
						<div class="exper_item exper_itemL">
							<div class="item_title">
								<div class="ball">
									<div class="icon icon3"><img src="images/expre_bgL.png" /></div>
								</div>
								<div class="title_word">
									<p class="date">
										2015.10.09~至今
										<img src="images/date.png" />
									</p>
									<div class="company">
										<h4>广州市千钧网络科技有限公司</h4>
										<p>前端开发工程师</p>
									</div>
								</div>
							</div>
							<div class="item_con">
								<p>前端负责人。搭建了前端的整体构架</p>
								<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
							</div>
						</div>
					</div>
					<div class="exper">
						<div class="exper_item">
							<div class="item_title">
								<div class="title_word">
									<p class="date date2">
										2015.10.09~至今
										<img src="images/date.png" />
									</p>
									<div class="company">
										<h4>广州市千钧网络科技有限公司</h4>
										<p>前端开发工程师</p>
									</div>
								</div>
								<div class="ball">
									<div class="icon icon2"><img src="images/expre_bgR.png" /></div>
								</div>
							</div>
							<div class="item_con2">
								<p>前端负责人。搭建了前端的整体构架</p>
								<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
							</div>
						</div>
						<div class="timeline_top">
							<div class="dot"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="timecon">
				<div class="skills_title">
					<h3>工作时光轴</h3>
					<p>有大型网站开发、优化经验</p>
				</div>
				<div class="timeline_top">
					<div class="dot dot2"></div>
					<div class="line line2"></div>
				</div>
				<div class="exper_detail">
					<div class="exper">
						<div class="exper_item exper_item2">
							<div class="item_title">
								<div class="ball">
									<div class="icon icon2"><img src="images/expre_bgL.png" /></div>
								</div>
								<div class="title_word title_word2">
									<p class="date">
										2013.12.11~2015.10.09
										<img src="images/date.png" />
									</p>
									<div class="company">
										<h4>广州市千钧网络科技有限公司</h4>
										<p>前端开发工程师</p>
									</div>
								</div>
							</div>
							<div class="item_con">
								<p>前端负责人。搭建了前端的整体构架</p>
								<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
							</div>
						</div>
					</div>
					<div class="timeline_top">
						<div class="dot_dom"></div>
					</div>
				</div>
			</div>
		</div>
        
        
        <div class="case">
			<div class="casecon">
				<div class="case1 clearfix">
					<div class="bts">
						<h2 class="bt">前端知识汇总&案例展示</h2>
					</div>
					<div class="case_left">
						<div class="case_list">
							<h3 class="case_listbt1"><em class="unload"></em>小demo系列（3）</h3>
							<ul class="case_listcon">	
								<li class="case_li1"><a href="#">图片轮播图</a><i></i><span></span></li>
								<li class="case_li2"><a href="#">下拉菜单</a><i></i><span></span></li>
								<li class="case_li3"><a href="#">无缝滚动</a><i></i></li>
							</ul>
						</div>
						<div class="case_list">
							<h3 class="case_listbt1"><em class="add"></em>小demo系列（3）</h3>
						</div>
						<div class="case_list">
							<h3 class="case_listbt1 case_add"><em class="add"></em>小demo系列（3）</h3>
						</div>
					</div>
					<div class="case_right">
							<h3 class="case_bt2">下拉菜单</h3>
							<p class="case_time">发布时间：2011-11-16 22:08</p>
							<p class="case_intro">这是我在学习JS时候的一个小练习，综合运用了JS的元素获取、运动框架等方式完成</p>
							<img src="images/exp.png" class="case_exp"/>
							<h3 class="case_bt2">"JQUERY风暴"推荐及配套代码下载</h3>
							<p class="case_time">发布时间：2011-11-16 22:08</p>
							<p class="case_decoration">浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认
								为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可
								以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为
								浏览器可以被认为浏览器可以被认为</p>
							<p class="case_decoration">浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认
								为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可
								以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为浏览器可以被认为
								浏览器可以被认为浏览器可以被认为</p>
							<div class="case_share clearfix">
								<form method="" action="" class="case_sharebtn">
									<input type="submit" value="点击预览" class="case_btn" />
								</form>
								<div class="case_sharelink clearfix">
									<span>分享至：</span>
									<a href="#" class="weibo"></a>
									<a href="#" class="kongjian"></a>
									<a href="#" class="weixin"></a>
									<a href="#" class="qq"></a>
									<a href="#" class="douban"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<div class="project">
				<div class="bts">
						<h2 class="bt">项目池</h2>
						<h3 class="smallbt">业余项目与公司项目相互促进</h3>
				</div>
				<div class="project_ex">
					<dl class="pro clearfix">
						<dt><img src="images/project.png"/></dt>
						<dd>
							<h2 class="project_bt">56网PC视频播放页</h2>
							<p class="project_time">2012.12.11~2015.10.09</p>
							<p class="project_dec">用户观看视频的主页面，其大部分内容是通过JS加载的。为了提高性能，采用了延迟加载、延迟渲染、事件代理等优化方式。</p>
							<p class="project_dec">此外，还通过监听页面的window.onerror事件对异常信息进行采集，以便及时发现和排查故障。</p>
							<p class="project_lable">
								<span>HTML</span>
								<span>Javascript</span>
								<span>CSS</span>
							</p>
						</dd>
					</dl>
				</div>
				<div class="project_ex">
					<dl class="pro clearfix">
						<dt><img src="images/project.png"/></dt>
						<dd>
							<h2 class="project_bt">56网PC视频播放页</h2>
							<p class="project_time">2012.12.11~2015.10.09</p>
							<p class="project_dec">用户观看视频的主页面，其大部分内容是通过JS加载的。为了提高性能，采用了延迟加载、延迟渲染、事件代理等优化方式。</p>
							<p class="project_dec">此外，还通过监听页面的window.onerror事件对异常信息进行采集，以便及时发现和排查故障。</p>
							<p class="project_lable">
								<span>HTML</span>
								<span>Javascript</span>
								<span>CSS</span>
							</p>
						</dd>
					</dl>
				</div>
		</div>
		<div class="footer">
			<div class="footcon clearfix">
				<div class="footleft">
					<p>最后更新于2015年7月25日</p>
					<p>简历模板由妙味课堂Miaov.com设计开发（使用本模板请注明此项）</p>
				</div>
				<div class="footright">
					<dl>
						<dt><img src="images/erweima.png"/></dt>
						<dd>
							<p>您还可以使用手机或iPad</p>
							<p>扫描左侧二维码打开本页</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</body>

</html>