<div class="hea_intro">
	<div class="high_light">
		<!--header-->
		<div class="header">
			<div class="hea_con">
				<div class="hea_left">
					{{if userInfo.userName}}
						<h3>{{userInfo.userName}}</h3>
					{{/if}}
					{{if userInfo.jobWant}}
						<p>{{userInfo.jobWant}}</p>
					{{/if}}
				</div>
				<div class="hea_right">
					{{if userInfo.userQQ}}
						<div class="hea_qq">{{userInfo.userQQ}}</div>
					{{/if}}
					{{if userInfo.userEmail}}
						<div class="hea_mail">{{userInfo.userEmail}}</div>
					{{/if}}
				</div>
			</div>
		</div>
		<!--intro-->
		<div class="intro clearfix" id="intro">
			<div class="intro_con clearfix">
				<table class="intro_table" id="intro_table">
					<tr>
						<td>
							<div class="intro_left">
								{{if userInfo.motto}}
									<p>
										{{userInfo.motto}}
										<span></span>
									</p>
								{{/if}}
							</div>
						</td>
					</tr>
				</table>
				<div class="intro_right">
					<div class="pic">
						<img src="{{userInfo.userPortrait || images/icon/intro_03.png}}" />
					</div>
					<div class="intro_detail">
						<ul>
							{{each userInfo.newUserInfo}}
								<li>
									<div class="detail_left">
										<p>{{$value.title}}</p>
									</div>
									<div class="detail_right intro_first">
									{{if (typeof $value.content !== "object")}}
										<p class="intro_firstcon">{{$value.content}}</p>
									{{/if}}
									{{if (typeof $value.content === "object")}}
										<p class="intro_firstcon">{{$value.content | arrayJoin:"、"}}</p>
									{{/if}}
										
									</div>
									<div class="intro_circle"></div>
								</li>
							{{/each}}
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
