<!--timeAxis-->
<div class="timeAxis">
	<div class="timecon">
		<div class="skills_title">
			<h3>工作时光轴</h3>
			<p>有大型网站开发、优化经验</p>
		</div>
		<div class="timeline_top">
			<div class="dot dot2"></div>
			<div class="line line2"></div>
		</div>
		<div class="exper_detail">
			<div class="exper">
				<div class="exper_item exper_item2">
					<div class="item_title">
						<div class="ball">
							<div class="icon icon2"><img src="images/icon/expre_bgL.png" /></div>
						</div>
						<div class="title_word title_word2">
							<p class="date">
								2013.12.11~2015.10.09
								<img src="images/icon/date.png" />
							</p>
							<div class="company">
								<h4>广州市千钧网络科技有限公司</h4>
								<p>前端开发工程师</p>
							</div>
						</div>
					</div>
					<div class="item_con">
						<p>前端负责人。搭建了前端的整体构架</p>
						<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
					</div>
				</div>
			</div>
			<div class="timeline_top">
				<div class="dot_dom"></div>
			</div>
		</div>
		<div class="exper_detail">
			<div class="exper">
				<div class="exper_item exper_item2">
					<div class="item_title">
						<div class="ball">
							<div class="icon icon2"><img src="images/icon/expre_bgL.png" /></div>
						</div>
						<div class="title_word title_word2">
							<p class="date">
								2013.12.11~2015.10.09
								<img src="images/icon/date.png" />
							</p>
							<div class="company">
								<h4>广州市千钧网络科技有限公司</h4>
								<p>前端开发工程师</p>
							</div>
						</div>
					</div>
					<div class="item_con">
						<p>前端负责人。搭建了前端的整体构架</p>
						<p>包括：制定前端静态资源目录结构和代码发布流程；根据前者开发代码构建工具，简化发布操作；开发前后端中间平台，分离前后端职责，提高开发效率。此外，还负责美黛拉App内嵌页面和PC网站的开发。</p>
					</div>
				</div>
			</div>
			<div class="timeline_top">
				<div class="dot_dom"></div>
			</div>
		</div>
	</div>
</div>