	<h3 class="case_bt2">{{caseTitle}}</h3>
	<p class="case_time">发布时间：{{publishTime}}</p>
	<p class="case_decoration">{{caseDescription}}</p>
	<div class="case_pic">
		<img src="" _src="{{caseThumbnail}}" class="case_exp"/>
	</div>
	<div class="case_share clearfix">
		<div class="case_sharebtn">
			<a class="case_btn" target="_blank" href="{{caseWebsite}}" />点击预览</a>
		</div>
		<div class="case_sharelink jiathis_style_32x32 clearfix">
			<span>分享至：</span>
			<a href="#" class="weibo"></a>
			<a href="#" class="kongjian"></a>
			<a href="#" class="weixin"></a>
			<a href="#" class="qq jiathis_button_qzone"></a>
			<a href="#" class="douban"></a>
		</div>
	</div>

	
	
