<!--skills-->
<div class="skills">
	<div class="skills_bottom">
		<div class="bottom_con">
			<div class="skills_title">
				<h3>技能展示</h3>
				<p>7年工作经验，编写艺术般的代码</p>
			</div>
			<div class="bottom_detail">
				<ul>
					{{each skills.skillsClassify}}
						<li class="detail_0{{$index+1}}">
							<div class="percent">{{$value.percent}}</div>
							<div class="subject">
								<div class="detail" style="width:0%;padding-left:1%;transition: .5s;" data-width={{$value.percent}}>
									<span>{{$value.skillLanguage}}</span>
										<div class="subject_circle" style="display: none;opacity: 0;"></div>
										<div class="subject_con" style="display: none;opacity: 0;">
											
											{{each $value.skillTooltip}}
												<p class="word">
													{{$value}}
												</p>
											{{/each}}
											
										</div>
										<p class="boxbg"></p>
								</div>
								
							</div>
						</li>
					{{/each}}
				</ul>
			</div>
		</div>
	</div>
</div>