<!--skills-->
<div class="skills">
	<div class="skills_top">
		<div class="top_con">
			<div class="skills_title">
				<h3>技能展示</h3>
				<p>7年工作经验，编写艺术般的代码</p>
			</div>
			<div class="top_detail clearfix">
				<div class="left">
					{{each skills.pageArr }}
						<div class="skillLanguage" style="display: {{'block' | isAddClass:$index===0 }};opacity: {{'1' | isAddClass:$index===0}}">
							{{each $value}}
								<div class="left_01">
									<h3>
					                	<span class="circle"></span>
					                	<span>{{$value.skillLanguage}}-{{$value.percent}}</span>
					                </h3>
									<div style="clear: both;"></div>
									<div>
										<ul style="margin-top: 10px;">
										{{len = $value.skillTooltip}}
											{{each $value.skillTooltip}}
												<li>
													<div class="skills_content {{'skills_first' | isAddClass:$index===0}}{{'skills_last' | isAddClass:$index===len.length-1}}">
														<p class="first_con">{{$value}}</p>
													</div>
													<div class="skills_circle"></div>
												</li>
											{{/each}}
										</ul>
									</div>
								</div>
							{{/each}}
						</div>
					{{/each}}



					
					<!-- <div class="left_01">
						<h3>
							                	<span class="circle circle_diff"></span>
							                	<span>CSS3-60%</span>
					                		</h3>
						<ul style="margin-top: 10px;">
							<li>
								<div class="skills_content skills_first">
									<p class="first_con">123</p>
								</div>
								<div class="skills_circle"></div>
							</li>
							<li>
								<div class="skills_content">
									<p>canvas游戏开发</p>
								</div>
								<span class="skills_circle"></span>
							</li>
							<li>
								<div class="skills_content">
									<p>webGL尝试移动</p>
								</div>
								<span class="skills_circle"></span>
							</li>
							<li>
								<div class="skills_content skills_last">
									<p class="last_con">端响应式canvas游戏开发</p>
								</div>
								<span class="skills_circle"></span>
							</li>
						</ul>
					</div>
					<div class="left_03">
						<h3>
							                	<span class="circle  circle_diff"></span>
							                    <span>JS-80%</span>
							                </h3>
						<p>
							指弹吉他手非常喜欢应用的一个技术就是自然泛音，所谓泛音技术就是通过精确的手指控制使得吉他弦达到共鸣从而发出吉他本身音域意外的音。对于电吉他来说，有一种技术叫人工泛音，那个技术的要点是通过推弦的方法使得吉他弦的紧绷程度上升从而能够弹奏更高的音
						</p>
					</div> -->
					
					{{if skills.pageArr.length>1}}
						<ul class="pages">
							{{each skills.pageArr}}
								<li class="{{'pages_select' | isAddClass:$index==0}}"></li>
							{{/each}}
							<!-- <li class="pages_select"></li>
							<li></li>
							<li></li> -->
						</ul>
					{{/if}}

				</div>
				<div class="right skills_canval_circle">
					<!-- <img src="images/skills_01.png" /> -->
				</div>
			</div>
		</div>
	</div>
</div>