<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

		</script>
	</head>

	<body>
		<script>

			/*
				不捕获子项

					(?:)
			*/
			
			var str = 'a1a1a1c';
			var re = /(?:a\d+)+/g;  //加上括号让a后面跟的数字是一个整体

			str.replace(re,function ($0,$1,$2,$3){
				console.log( $0,$1,$2,$3 );	
			})



		</script>
	</body>
</html>