<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

		</script>
	</head>

	<body>
		<textarea id="text"></textarea>
		<input type="button" id="btn" value="过滤标签，得到纯文本"
		 />

		 <p id="content">yryyryrryryryry</p>
		<script>

			/*
				规则：
			*/
			var re = /<.*?>/g;

			/*var str = '<p id="content">yryyryrryryryry</p><p id="content">yryyryrryryryry</p><p id="content">yryyryrryryryry</p>';

			console.log(str.replace(re,function ($0){
				console.log( $0 );
				return ""
			}));*/

			btn.onclick  =function (){
				content.innerHTML = text.value.replace(re,"");	
			}

		</script>
	</body>
</html>