<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
			/*
				配邮箱

				1234567@qq.net
				miaoweiketang@163.com
				miao_weiketang@gmail.com
				miao_weiketang@gmail.com.cn
				miao_weik-etang@gmail.com.cn
				0123miao_weik-etang@gmail.com.cn.net

				123@miaovketang.com.cn.net


				规则：
					开始 是数字字母下划线横杠组成  长度不限 至少有一位
					@
					数字字母组成  长度为 2~5
					结尾为 一组 .字母 字母长度为2~3  也可以为多组  .字母 字母长度为2~3
					多组为2-3个 
			*/

			function fn(str){
					
			}

			console.log( fn("1234567@qq.net") );
			console.log( fn("miaoweiketang@163.net") );
			console.log( fn("1234567@qq.net") );
			console.log( fn("1234567@qq.net") );
			console.log( fn("1234567@qq.net") );




		</script>
	</head>

	<body>
	</body>
</html>